# Basic Visualization

In [2]:
import numpy as np
import pandas as pd

In [3]:
print(pd.__version__)

1.4.3

import set data Imigrasi Kanada dengan menggunakan metode pandas read_excel().

Modul untul membaca file excel : model xlrd

In [7]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     -------------------------------------- 96.5/96.5 kB 501.7 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ------------------------------------ 242.1/242.1 kB 743.3 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

In [9]:
df_can = pd.read_excel('https://github.com/ardhiraka/PFDS_sources/blob/master/Canada.xlsx?raw=true',
                        sheet_name='Canada by Citizenship',
                        skiprows=range(20),
                        skipfooter=2) # engine='openpyxl'

print('Data read into a pandas dataframe')

Data read into a pandas dataframe

In [10]:
df_can.head() # melihat data teratas
# tips : Banyak rows yang ingin dilihat dpat dispesifikan ddengan cara : df_can.head(10)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [11]:
# melihat data terbawah
df_can.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [12]:
#df_can.dropna(inplace=true)

df_can.dropna(axis=1, how='all', inplace=True)

In [13]:
df_can.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [14]:
df_can.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [19]:
# convert 1980-2013 menjadi bertipe integer
# semua baris dengan kolom 1980-2013
df_can.loc[:, 1980:2013] = df_can.loc[:, 1980:2013].astype('Int64')

In [16]:
df_can.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [20]:
# cek kolom value
df_can.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [21]:
# cek index value
df_can.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194],
      dtype=int64)

In [22]:
# size of dataframe (rows, columns)
df_can.shape

(195, 43)

#### Hapus Kolom
Bersihkan dataset dengan menghapus beberapa kolom yang tidak perlu. Hal ini bisa dilakukan dengan metode pandas drop()

In [23]:
# kolom AREA, REG, DEV, Type, Coverage tidak diperlukan sehingga kolom tersebut dapat dihapus/dihilangkan
df_can.drop(['AREA', 'REG', 'DEV', 'Type', 'Coverage'], axis=1, inplace=True) # axis=1 : dua dimensi
df_can.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603

#### Ubah Nama Kolom
Mengganti nama kolom dengan metode rename() dan memasukkan dictionary nama lama dan nama baru

In [24]:
# untuk baris yang ada null dihapus
df_can.dropna(axis=0, inplace=True)
df_can.tail(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
193,Zambia,Africa,Eastern Africa,Developing regions,11,17,11,7,16,9,...,56,91,77,71,64,60,102,69,46,59
194,Zimbabwe,Africa,Eastern Africa,Developing regions,72,114,102,44,32,29,...,1450,615,454,663,611,508,494,434,437,407

In [26]:
df_can.drop(df_can.tail(2).index, inplace=True) # drop last n rows

In [27]:
df_can.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 38 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   OdName    191 non-null    object
 1   AreaName  191 non-null    object
 2   RegName   191 non-null    object
 3   DevName   191 non-null    object
 4   1980      191 non-null    Int64
 5   1981      191 non-null    Int64
 6   1982      191 non-null    Int64
 7   1983      191 non-null    Int64
 8   1984      191 non-null    Int64
 9   1985      191 non-null    Int64
 10  1986      191 non-null    Int64
 11  1987      191 non-null    Int64
 12  1988      191 non-null    Int64
 13  1989      191 non-null    Int64
 14  1990      191 non-null    Int64
 15  1991      191 non-null    Int64
 16  1992      191 non-null    Int64
 17  1993      191 non-null    Int64
 18  1994      191 non-null    Int64
 19  1995      191 non-null    Int64
 20  1996      191 non-null    Int64
 21  1997      191 non-null    Int64
 22  1998      191 non-null    Int64
 23  1999      191 non-null    Int64
 24  2000      191 non-null    Int64
 25  2001      191 non-null    Int64
 26  2002      191 non-null    Int64
 27  2003      191 non-null    Int64
 28  2004      191 non-null    Int64
 29  2005      191 non-null    Int64
 30  2006      191 non-null    Int64
 31  2007      191 non-null    Int64
 32  2008      191 non-null    Int64
 33  2009      191 non-null    Int64
 34  2010      191 non-null    Int64
 35  2011      191 non-null    Int64
 36  2012      191 non-null    Int64
 37  2013      191 non-null    Int64
dtypes: Int64(34), object(4)
memory usage: 63.2+ KB

In [29]:
# mengganti nama kolom dengan replace(), nama_lama : nama_baru
df_can.rename(columns={'OdName' : 'Country', 'AreaName' : 'Continent', 'RegName' : 'Region'}, inplace=True)
df_can.columns

Index([  'Country', 'Continent',    'Region',   'DevName',        1980,
              1981,        1982,        1983,        1984,        1985,
              1986,        1987,        1988,        1989,        1990,
              1991,        1992,        1993,        1994,        1995,
              1996,        1997,        1998,        1999,        2000,
              2001,        2002,        2003,        2004,        2005,
              2006,        2007,        2008,        2009,        2010,
              2011,        2012,        2013],
      dtype='object')

#### Menambahkan dan Menjumlahkan Kolom
Meenambahkan kolom 'Total' yang merangkum total imigran menurut negara selama periode 1980-20113

In [30]:
df_can['Total'] = df_can.sum(axis=1, numeric_only=True) # horizontal/columns, axis=0 : vertical/row
df_can.head()

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [32]:
# tipe data dionvert menjadi integer
df_can['Total'] = df_can['Total'].astype('Int64')
df_can.head()

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,1,15

In [38]:
# grouping berdasarkan region kemudian dijumlahkan
print(df_can.groupby('Region').sum())

# atau bisa juga grouping berdasarkan kolom
#df_can.groupby(['col_1', 'col_2'], as_index=False).mean()
#print(df_can.groupby('Continent').sum())

                            1980   1981   1982   1983   1984   1985   1986  \
Region
Australia and New Zealand   1304   1119    848    457    481    467    532
Caribbean                   7045   8310   8326   6998   5553   6048   8716
Central America              734    921   1612   3648   4087   4862   5909
Central Asia                   0      0      0      0      0      0      0
Eastern Africa              1388   1510   1313   1043   1139   1096   1396
Eastern Asia                6836   8895   5481   3254   2624   2979   3416
Eastern Europe              1467   3698   6873   5459   4433   3969   6144
Melanesia                    632    707    816    558    391    448    362
Micronesia                     1      0      0      1      0      0      0
Middle Africa                 33     27     44     32     42     30     61
Northern Africa             1100   1268   1348    936    842    840   1115
Northern America            9378  10030   9074   7100   6661   6543   7074
Northern Europe            23721  26608  22134  10725  10845  10212  10367
Polynesia                      5     13     11      2      6      5     10
South America               5302   5984   6831   4781   4038   4261   6554
South-Eastern Asia          8693   9191   9022   8845  12161   9787   7801
Southern Africa             1041   1126    791    387    297    327    725
Southern Asia              11315  11566  11591  10157   9607   7654  12468
Southern Europe             7762   7037   5222   3083   3033   2868   4096
Western Africa               306    301    210    222    271    319    427
Western Asia                4180   4660   4119   2434   2882   3412   5047
Western Europe              6810   7459   8491   5371   3976   3795   3763

                            1987   1988   1989  ...   2005   2006   2007  \
Region                                          ...
Australia and New Zealand    675    610    790  ...   1279   1193   1383
Caribbean                  10932   9229  10786  ...   6816   6652   7826
Central America             6804   5596   5821  ...   3990   4140   5039
Central Asia                   0      0      0  ...   1134    903    936
Eastern Africa              2643   3094   3839  ...   6377   6219   5935
Eastern Asia                5403   5887   7796  ...  50306  41763  35591
Eastern Europe              8861  11499  18671  ...  16724  14389  13886
Melanesia                    524    564    736  ...    300    278    304
Micronesia                     0      1      2  ...      2      1      3
Middle Africa                100     91    119  ...   2802   2834   2951
Northern Africa             1864   2239   3574  ...  11323  12704  11750
Northern America            7705   6469   6790  ...   8394   9613   9463
Northern Europe            22905  29244  25642  ...   8153   7969   9186
Polynesia                      1      6     11  ...      4      1      3
South America              10735   7099   8453  ...  13941  13884  13146
South-Eastern Asia         10368  13542  19132  ...  22809  25105  27256
Southern Africa             1480   1329   1319  ...   1012   1148   1230
Southern Asia              19947  20225  20611  ...  69510  66742  56032
Southern Europe             9806   8587  10650  ...   2806   2417   2290
Western Africa              1316    656    788  ...   5303   5751   5684
Western Asia                7473   7793  12699  ...  15333  14401  13522
Western Europe              5126   5396   5930  ...   8272   8278   8133

                            2008   2009   2010   2011   2012   2013    Total
Region
Australia and New Zealand   1498   1538   1423   1226   1399   1536    34215
Caribbean                   8862   8847  10549  11958  11898  10393   308253
Central America             4891   4814   5692   5821   6019   5644   161653
Central Asia                 805    962    905    769   1029    691    15024
Eastern Africa              6030   6354   7995   8453   8363   8982   157114
Eastern Asia               39602  37497  37954  35159  40449  40539   841201
Eastern Europe             11988  11759  11803   9612   9464  10011   421223
Melanesia                    331    313    401    316    273    233    20689
Micronesia                     1      2      0      0      2      1       36
Middle Africa               3034   3255   3369   3146   4602   5005    48628
Northern Africa            13456  16320  19271  15712  15453  13982   255449
Northern America           10190   8995   8142   7677   7892   8503   241142
Northern Europe            10042   9846   9816   7285   7616   7673   589584
Polynesia                      4      7     10      6      5      5      234
South America              12794  13206  12577  10077   9256   8913   295242
South-Eastern Asia         30614  34166  44199  40494  37695  33359   687329
Southern Africa             1184   1235   1306   1049   1348   1444    41579
Southern Asia              54154  53083  62284  53673  60568  66964  1398120
Southern Europe             2692   2948   2661   2466   2854   3094   168544
Western Africa              5511   6802   8355   6578   7834   8664   105901
Western Asia               14586  15598  18292  16639  12303  13305   373135
Western Europe              9970  10525   9145   7415   9243   7913   231596

[22 rows x 35 columns]

#### Melihat Banyak Object null
Object null dapat dilihat dengan metode describe()

In [41]:
df_can.isnull().sum()
# tidak ada null

Country      0
Continent    0
Region       0
DevName      0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
2009         0
2010         0
2011         0
2012         0
2013         0
Total        0
dtype: int64

#### Melihat Ringkasan Kolom
Melihat ringkasan singat (statistika seperti mean, std, dll.) dari setiap kolom dalam kerangka data menggunakan metode describe()

In [42]:
df_can.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,...,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000
mean,518.602094,578.167539,545.324607,395.251309,384.130890,366.083770,450.172775,705.068063,728.565445,859.471204,...,1343.403141,1289.973822,1212.298429,1268.267016,1298.806283,1445.806283,1285.502618,1338.036649,1344.785340,33486.340314
std,1968.702578,2173.766475,1885.077231,1215.711661,1209.612465,1089.437916,1236.839379,2129.055259,2467.193463,2579.281070,...,4469.244714,3964.485111,3476.438000,3729.956390,3866.253138,4506.060703,4069.039139,4288.651560,4278.948501,92644.197148
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.500000,1.000000,1.000000,...,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000,952.000000
50%,14.000000,10.000000,12.000000,12.000000,13.000000,17.000000,21.000000,33.000000,34.000000,44.000000,...,211.000000,230.000000,198.000000,205.000000,217.000000,216.000000,196.000000,235.000000,213.000000,5866.000000
75%,264.000000,297.500000,294.500000,186.500000,195.000000,200.000000,257.000000,456.500000,443.000000,530.500000,...,854.000000,851.500000,952.000000,962.500000,910.500000,943.000000,827.500000,793.000000,835.000000,22967.000000
max,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,21337.000000,27359.000000,23795.000000,...,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000,691904.000000

## Pandas : Indexing and Selection (Slicing)
Select Column There are two ways to filter on a column name : 

Note : Metode 1 cepat dan mudah tetapi  hanya berfungsi jika nama kolom TIDAK memiliki spasi atau karakter khusus.

Contoh :

Metode 1 :

df.column_name                  # return/mengembalikan series


Metode 2 :

df['column']                    # return series

df[['column 1], 'column 2]      # return dataframe

In [43]:
df_can.Country  # return a series

0                             Afghanistan
1                                 Albania
2                                 Algeria
3                          American Samoa
4                                 Andorra
                      ...
186                               Uruguay
187                            Uzbekistan
188                               Vanuatu
189    Venezuela (Bolivarian Republic of)
190                              Viet Nam
Name: Country, Length: 191, dtype: object

In [44]:
df_can[['Country', 1980, 1981, 1982, 1983, 1984, 1985]] # return dataframe
# 'Country : string ; years (1980, 1981, ...) : integer

                                Country  1980  1981  1982  1983  1984  1985
0                           Afghanistan    16    39    39    47    71   340
1                               Albania     1     0     0     0     0     0
2                               Algeria    80    67    71    69    63    44
3                        American Samoa     0     1     0     0     0     0
4                               Andorra     0     0     0     0     0     0
..                                  ...   ...   ...   ...   ...   ...   ...
186                             Uruguay   128   132   146   105    90    92
187                          Uzbekistan     0     0     0     0     0     0
188                             Vanuatu     0     0     0     0     0     0
189  Venezuela (Bolivarian Republic of)   103   117   174   124   142   165
190                            Viet Nam  1191  1829  2162  3404  7583  5907

[191 rows x 7 columns]